{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "OAM",
  "version": "26.1.3",
  "identifier": "com.oam.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:19006",
    "beforeDevCommand": "npm run web",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "windows": [
      {
        "title": "OAM",
        "width": 1100,
        "height": 760,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": ["style-src"],
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https: http:; media-src 'self' data: blob: https: http:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https: blob: data:; worker-src 'self' blob:; frame-src 'self' blob: data:; object-src 'none'; base-uri 'self'; form-action 'none'",
      "devCsp": "default-src 'self' http://localhost:19006 ws://localhost:19006; script-src 'self' 'unsafe-eval' 'unsafe-inline' 'wasm-unsafe-eval' http://localhost:19006; style-src 'self' 'unsafe-inline' http://localhost:19006; img-src 'self' data: blob: https: http:; media-src 'self' data: blob: https: http:; font-src 'self' data: http://localhost:19006; connect-src 'self' ipc: http://ipc.localhost http://localhost:19006 ws://localhost:19006 https: blob: data:; worker-src 'self' blob: http://localhost:19006; frame-src 'self' blob: data:; object-src 'none'; base-uri 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "nsis",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "sidebarImage": "windows/nsis-sidebar.bmp"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}